# DevCourse

./: .gitignore  pom.xml  test.csv
DataStructure/: pom.xml
src/main/java/Batch2_Questions/: Assignment_5_Stack_SunSet.java  Stack_SunSet1.java
src/main/java/DataStructure/: HashMapExe.java  LinkedList_Test.java  Queue_Reverse_FirstKth.java  RecursiveMethod.java  ReverseArray_RotateRight.java  Test.java
src/main/java/GroupWork/: Algo_01_String_GenerateDocs.java  Algo_02_String_GroupingAnagrams.java  Algo_03_Array_SpiralTraverse.java  Algo_04_ArrayOfProducts.java  Algo_05_Array_TwoNumSum.java  Algo_06_Array_ThreeNumSum.java  Algo_08_Array_MergeOverlapping.java  Algo_09_LargestRange.java  Algo_10_String_ReverseWords.java  Algo_11_String_PatternMatcher.java  Algo_12_Array_SmallDifference.java  Algo_13_LongestPeak.java  Algo_14_LongestSubstring.java  Algo_15_MinSubArray.java  Algo_15_SubArray_MinMax.java  Algo_16_MedianOfTwoArrays.java  Algo_17_RemoveDuplicatesFromLinkedList.java  Algo_18_SumOfTwoLinkedList.java  Algo_19_MergeOfTwoLinkedList.java  Algo_20_Shift_LinkedList.java  Algo_21_isPalindrome_LinkedList.java  Algo_22_InsertIntoCircular_LinkedList.java  Algo_23_BalancedBrackets.java  Algo_23_BalancedBrackets_Stack.java  Algo_24_DecodeString.java  Algo_24_DecodeString_Stack.java  Algo_25_BasicCalculator.java  Algo_26_FindLeavesOf_BinaryTrees.java  Algo_27_SumOfNodeDepths.java  Algo_28_InvertBinaryTree.java  Algo_29_Breadth_BinaryTree.java  Algo_30_TreeNode.java  Algo_31_ZigzagLevelOrderTraversal_BinaryTree.java  Udemy_most_freq_element.java
src/main/java/JavaReview/: Main.java
src/main/java/batch2_Questions/: Animal_Dish.java  Assignment_5_Stack_SunSet.java  LinkedListBasic.java  NumberOfDuplicatedLetters.java  NumberOfPairs.java  NumberOfXOs.java  RomanToInteger.java  Stack_SunSet1.java
src/main/java/dataStructure/: HashMapExe.java  LinkedList_Test.java  Queue_Reverse_FirstKth.java  RecursiveMethod.java  ReverseArray_RotateRight.java  (+1 more)
stream_practice_tasks/: pom.xml
(+588 files in other folders)
